{
  "name": "contact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/app.js"
  },
  "author": "rutik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "client": "^0.0.1",
    "create-react-app": "^1.5.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hoek": "^0.7.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "regnpmister": "^0.0.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
